<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #27201a;
    }
    @keyframes FADE_IN {
      from { opacity: 0; }
      to   { opacity: 100%; }
    }
    @keyframes FADE_OUT {
      from { opacity: 0; }
      to   { opacity: 100%; }
    }
    .flex {
      display: flex;
    }
    .flex-center {
      justify-content: center;
      align-items: center;
    }
    .fade {
      transition: opacity 1s;
    }
    .fade-out-start {
      opacity: 100%;
    }
    .fade-out-target {
      opacity: 0%;
    }
    .fade-in {
      animation: FADE_IN;
      animation-fill-mode: both;
      animation-duration: 1s;
    }
    .fade-in-by-word {
      opacity: 0;
    }
    .background {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
    }
    .background-video-preview {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(static/coffee_making_preview.png);
      background-size: cover;
      background-position: center;
      filter: blur(20px);
    }
    .background-video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,0.5);
    }
    .text {
      color: white;
    }
    .text-shadow {
      text-shadow: 0 0 .2em rgba(0,0,0,0.25);
    }
    .title {
      margin: 0 5vw;
      position: fixed;
      font-size: 10rem;
      top: .5em;
    }
    .subtitle {
      margin: 0 5vw;
      position: fixed;
      font-size: 5rem;
      text-align: right;
      bottom: 1em;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="background flex flex-center">
    <div class="background-video-preview"></div>
  </div>
  <div class="overlay text text-shadow">
    <h1 class="title">
      <span class="fade-in-by-word" data-animation-delay="2s">
        Do you like coffee?
      </span>
    </h1>
    <h3 class="subtitle">
      <span class="fade-in-by-word" data-animation-delay="5s">
        Do you like it as much as we do...?
      </span>
    </h3>
    <!-- Video copyright -->
    <p style="position: fixed; right: .5rem; bottom: .5rem; margin: 0; opacity: 0.3">Video by <b>Kelly Lacy</b> from <b>Pexels</b></p>
  </div>
  <script>
    const video = document.createElement('video')
    video.addEventListener('loadeddata', () => {
      const previewFrame = document.querySelector('.background-video-preview')
      video.loop = true
      video.muted = true
      video.autoplay = true
      previewFrame.parentNode.insertBefore(video, previewFrame)
      video.play()
      previewFrame.classList.add('fade', 'fade-out-start')
      requestAnimationFrame(() => {
        previewFrame.classList.add('fade-out-target')
        setTimeout(() => previewFrame.remove(), 1000)
      })
    })
    video.src = 'static/coffee_making.mp4'
  </script>

  <script>
    // aniamte words appearing
    document.querySelectorAll('.fade-in-by-word').forEach((el) => {
      el.style = 'opacity: 1'
      const textConent = el.innerText
      const _splitWords = el.innerText.split(' ')
      const wordsButLast = _splitWords.slice(0, -1)
      const lastWord = _splitWords[_splitWords.length-1]
      const lastWordHadPunctuation = ['!', '.', '?'].indexOf(lastWord.slice(-1)) >= 0
      const lastWords = lastWordHadPunctuation ? [lastWord.slice(0, -1), lastWord.slice(-1)] : [lastWord]
      const words = [...wordsButLast, ...lastWords]
      const animDelay = parseFloat(el.getAttribute('data-animation-delay') || '0s')
      el.innerText = ''
      for (let i = 0; i < words.length; i++) {
        const lastItem = i+1 == words.length
        const word = words[i]
        console.log(i, i+1, words.length, (i+1)<words.length)
        const span = document.createElement('span')
        span.classList.add('fade-in', 'word')
        span.style = `animation-delay: ${animDelay + 0.2*i}s;`
        span.innerText = ((!lastItem || !lastWordHadPunctuation) ? ' ' : '') + word
        el.appendChild(span)
        const anim = span.getAnimations()[0]
      }
    })
  </script>
</body>
</html>
